#Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
#Fabric Properties
minecraft_version=1.21.10
loader_version=0.17.3
loom_version=1.12-SNAPSHOT
# Mod Properties
mod_id=odin-addon
mod_name=OdinAddon
mod_description=A Hypixel Skyblock odin addon
mod_version=0.0.1
maven_group=com.odtheking
archives_base_name=odin-addon
# Mod Dependencies
fabric_kotlin_version=1.13.8+kotlin.2.3.0
kotlin_loader_version=1.13.8+kotlin.2.3.0
fabric_api_version=0.138.3+1.21.10
devauth_version=1.2.1
commodore_version=1.0.1
# Other Properties
kotlin_version=2.3.0
kotlin.code.style=official
minecraft_lwjgl_version=3.3.3

# you can put here either version number (0.1.2) or commit hashes
odin_version=519df52
